{
  "els_controller_siren_bank": {
    "information": {
      "authors": "OMouta",
      "name": "ELS Controller",
      "value": 50
    },
    "slotType": "soundscape_siren",
    "slots2": [
      ["name", "allowTypes", "denyTypes", "default", "description"],
      ["els_feedback_beep", ["els_feedback_beep"], [], "els_feedback_beep_classic", "ELS Feedback Beep"],
      ["els_light_stage_1", ["els_light_stage_mode"], [], "none", "ELS Stage 1 Lightbar Mode"],
      ["els_light_stage_2", ["els_light_stage_mode"], [], "none", "ELS Stage 2 Lightbar Mode"],
      ["els_light_stage_3", ["els_light_stage_mode"], [], "none", "ELS Stage 3 Lightbar Mode"],
      ["els_siren_1", ["soundscape_siren"], ["els_controller_siren_bank"], "soundscape_siren_3", "ELS Siren 1"],
      ["els_siren_2", ["soundscape_siren"], ["els_controller_siren_bank"], "soundscape_siren_4", "ELS Siren 2"],
      ["els_siren_3", ["soundscape_siren"], ["els_controller_siren_bank"], "soundscape_siren_8", "ELS Siren 3"],
      ["els_siren_4", ["soundscape_siren"], ["els_controller_siren_bank"], "soundscape_siren_7", "ELS Siren 4"],
      ["els_siren_manual", ["soundscape_siren"], ["els_controller_siren_bank"], "soundscape_siren_3", "ELS Manual Siren"]
    ],
    "soundscape": [
      ["name", "src"],
      ["siren", ""]
    ]
  },
  "els_light_stage_mode_1": {
    "information": {
      "authors": "OMouta",
      "name": "Lightbar Mode Index 1",
      "value": 0
    },
    "slotType": "els_light_stage_mode",
    "elsLightStage": {
      "modeIndex": 1
    }
  },
  "els_light_stage_mode_2": {
    "information": {
      "authors": "OMouta",
      "name": "Lightbar Mode Index 2",
      "value": 0
    },
    "slotType": "els_light_stage_mode",
    "elsLightStage": {
      "modeIndex": 2
    }
  },
  "els_light_stage_mode_3": {
    "information": {
      "authors": "OMouta",
      "name": "Lightbar Mode Index 3",
      "value": 0
    },
    "slotType": "els_light_stage_mode",
    "elsLightStage": {
      "modeIndex": 3
    }
  },
  "els_light_stage_mode_4": {
    "information": {
      "authors": "OMouta",
      "name": "Lightbar Mode Index 4",
      "value": 0
    },
    "slotType": "els_light_stage_mode",
    "elsLightStage": {
      "modeIndex": 4
    }
  },
  "els_light_stage_mode_5": {
    "information": {
      "authors": "OMouta",
      "name": "Lightbar Mode Index 5",
      "value": 0
    },
    "slotType": "els_light_stage_mode",
    "elsLightStage": {
      "modeIndex": 5
    }
  },
  "els_light_stage_mode_6": {
    "information": {
      "authors": "OMouta",
      "name": "Lightbar Mode Index 6",
      "value": 0
    },
    "slotType": "els_light_stage_mode",
    "elsLightStage": {
      "modeIndex": 6
    }
  },
  "els_light_stage_mode_7": {
    "information": {
      "authors": "OMouta",
      "name": "Lightbar Mode Index 7",
      "value": 0
    },
    "slotType": "els_light_stage_mode",
    "elsLightStage": {
      "modeIndex": 7
    }
  },
  "els_light_stage_mode_8": {
    "information": {
      "authors": "OMouta",
      "name": "Lightbar Mode Index 8",
      "value": 0
    },
    "slotType": "els_light_stage_mode",
    "elsLightStage": {
      "modeIndex": 8
    }
  },
  "els_feedback_beep_classic": {
    "information": {
      "authors": "OMouta",
      "name": "Classic Beep",
      "value": 0
    },
    "slotType": "els_feedback_beep",
    "elsFeedback": {
      "sound": "art/sound/els_controller/beep_classic.wav",
      "volume": 0.55
    }
  },
  "els_feedback_beep_high": {
    "information": {
      "authors": "OMouta",
      "name": "High Beep",
      "value": 0
    },
    "slotType": "els_feedback_beep",
    "elsFeedback": {
      "sound": "art/sound/els_controller/beep_high.wav",
      "volume": 0.55
    }
  }
}
